IsAdjPlaneF,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,13
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,2
placeBack,0
forward,13
openLeft,0
left,11
placeLeft,2
right,11
---
0,0
1,21
2,14
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneB,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,16
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,1
placeBack,0
forward,9
openLeft,0
left,8
placeLeft,2
right,9
---
0,0
1,29
2,5
3,2
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneR,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,10
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,1
forward,13
openLeft,0
left,14
placeLeft,0
right,20
---
0,0
1,31
2,14
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneL,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,6
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,1
forward,5
openLeft,0
left,15
placeLeft,0
right,16
---
0,0
1,30
2,7
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchF,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,0
openLeft,0
left,9
placeLeft,0
right,3
---
0,0
1,13
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchB,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,1
forward,0
openLeft,0
left,4
placeLeft,0
right,5
---
0,0
1,10
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchR,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,3
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,3
placeBack,0
forward,2
openLeft,0
left,0
placeLeft,0
right,0
---
0,0
1,8
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchL,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,6
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,4
openLeft,0
left,0
placeLeft,3
right,0
---
0,0
1,11
2,1
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
