IsAdjPlaneF,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,15
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,3
placeBack,0
forward,16
openLeft,0
left,11
placeLeft,5
right,15
---
0,0
1,28
2,14
3,3
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneB,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,18
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,1
placeBack,0
forward,11
openLeft,0
left,12
placeLeft,5
right,12
---
0,0
1,34
2,11
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneR,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,13
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,1
forward,12
openLeft,0
left,20
placeLeft,0
right,22
---
0,0
1,38
2,14
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneL,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,7
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,1
forward,8
openLeft,0
left,22
placeLeft,0
right,18
---
0,0
1,38
2,8
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchF,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,0
openLeft,0
left,9
placeLeft,0
right,4
---
0,0
1,14
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchB,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,1
forward,0
openLeft,0
left,5
placeLeft,0
right,5
---
0,0
1,11
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchR,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,4
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,3
placeBack,0
forward,3
openLeft,0
left,0
placeLeft,0
right,0
---
0,0
1,10
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchL,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,6
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,4
openLeft,0
left,0
placeLeft,8
right,0
---
0,0
1,12
2,3
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
