IsAdjPlaneF,AtGoal
forward,3511
back,2633
left,2507
right,2516
placeForward,0
placeBack,0
placeRight,343
placeLeft,316
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,808
2,2217
3,1316
4,659
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjPlaneB,AtGoal
forward,2593
back,3542
left,2497
right,2539
placeForward,0
placeBack,0
placeRight,336
placeLeft,318
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,780
2,2269
3,1297
4,654
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjPlaneR,AtGoal
forward,2509
back,2556
left,2646
right,3574
placeForward,370
placeBack,347
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,771
2,2173
3,1339
4,717
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjPlaneL,AtGoal
forward,2539
back,2556
left,3559
right,2670
placeForward,379
placeBack,342
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,749
2,2178
3,1352
4,721
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjTrenchF,AtGoal
forward,0
back,0
left,1438
right,1475
placeForward,404
placeBack,0
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,1735
2,185
3,404
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjTrenchB,AtGoal
forward,0
back,0
left,1418
right,1457
placeForward,0
placeBack,374
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,1777
2,175
3,374
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjTrenchR,AtGoal
forward,1444
back,1418
left,0
right,0
placeForward,0
placeBack,0
placeRight,366
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,1794
2,168
3,366
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjTrenchL,AtGoal
forward,1450
back,1396
left,0
right,0
placeForward,0
placeBack,0
placeRight,0
placeLeft,345
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,1808
2,174
3,345
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
