IsAdjPlaneF,AtGoal
forward,73
back,47
left,64
right,45
placeForward,0
placeBack,0
placeRight,3
placeLeft,8
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,17
2,37
3,35
4,11
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjPlaneB,AtGoal
forward,56
back,66
left,65
right,47
placeForward,0
placeBack,0
placeRight,3
placeLeft,10
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,13
2,40
3,34
4,13
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjPlaneR,AtGoal
forward,58
back,50
left,59
right,64
placeForward,9
placeBack,8
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,9
2,51
3,23
4,17
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjPlaneL,AtGoal
forward,53
back,44
left,83
right,41
placeForward,8
placeBack,7
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,17
2,45
3,23
4,15
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjTrenchF,AtGoal
forward,5
back,2
left,30
right,22
placeForward,9
placeBack,0
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,19
2,12
3,9
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjTrenchB,AtGoal
forward,4
back,5
left,32
right,22
placeForward,0
placeBack,9
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,20
2,14
3,9
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjTrenchR,AtGoal
forward,27
back,22
left,1
right,4
placeForward,0
placeBack,0
placeRight,3
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,30
2,11
3,3
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
IsAdjTrenchL,AtGoal
forward,33
back,28
left,2
right,4
placeForward,0
placeBack,0
placeRight,0
placeLeft,10
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
---
0,0
1,25
2,12
3,10
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
===
