IsAdjPlaneF,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,1
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,4
left,2
openLeft,0
placeLeft,0
right,3
---
0,0
1,4
2,3
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneB,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,1
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,2
left,1
openLeft,0
placeLeft,0
right,5
---
0,0
1,7
2,1
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneR,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,1
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,4
left,2
openLeft,0
placeLeft,0
right,6
---
0,0
1,7
2,3
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneL,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,1
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,1
left,2
openLeft,0
placeLeft,0
right,5
---
0,0
1,5
2,2
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchF,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,0
left,0
openLeft,0
placeLeft,0
right,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchB,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,0
left,0
openLeft,0
placeLeft,0
right,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchR,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,0
left,0
openLeft,0
placeLeft,0
right,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchL,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,0
left,0
openLeft,0
placeLeft,0
right,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
