IsAdjPlaneF,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,10
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,1
placeBack,0
forward,10
openLeft,0
left,8
placeLeft,3
right,9
---
0,0
1,18
2,10
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneB,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,13
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,7
openLeft,0
left,5
placeLeft,2
right,10
---
0,0
1,23
2,7
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneR,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,7
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,1
forward,9
openLeft,0
left,11
placeLeft,0
right,17
---
0,0
1,26
2,10
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneL,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,6
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,1
forward,5
openLeft,0
left,11
placeLeft,0
right,15
---
0,0
1,20
2,8
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchF,AtGoal
placeDown,0
placeForward,1
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,0
openLeft,0
left,5
placeLeft,0
right,1
---
0,0
1,7
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchB,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,0
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,2
forward,0
openLeft,0
left,2
placeLeft,0
right,5
---
0,0
1,7
2,1
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchR,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,3
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,1
placeBack,0
forward,1
openLeft,0
left,0
placeLeft,0
right,0
---
0,0
1,5
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchL,AtGoal
placeDown,0
placeForward,0
pickUpGoldOre,0
back,5
openForward,0
openBack,0
openRight,0
placeGoldOre,0
jump,0
placeRight,0
placeBack,0
forward,2
openLeft,0
left,0
placeLeft,4
right,0
---
0,0
1,9
2,1
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
