IsAdjPlaneF,AtGoal
forward,26
back,30
left,18
right,24
placeForward,0
placeBack,0
placeRight,7
placeLeft,3
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
jump,0
---
0,0
1,60
2,21
3,2
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneB,AtGoal
forward,19
back,33
left,18
right,27
placeForward,0
placeBack,0
placeRight,9
placeLeft,2
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
jump,0
---
0,0
1,54
2,21
3,4
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneR,AtGoal
forward,14
back,18
left,23
right,45
placeForward,4
placeBack,3
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
jump,0
---
0,0
1,60
2,16
3,5
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjPlaneL,AtGoal
forward,10
back,23
left,30
right,32
placeForward,5
placeBack,3
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
jump,0
---
0,0
1,54
2,17
3,5
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchF,AtGoal
forward,0
back,0
left,7
right,16
placeForward,8
placeBack,0
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
jump,0
---
0,0
1,23
2,4
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchB,AtGoal
forward,0
back,0
left,7
right,17
placeForward,0
placeBack,4
placeRight,0
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
jump,0
---
0,0
1,26
2,1
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchR,AtGoal
forward,8
back,8
left,0
right,0
placeForward,0
placeBack,0
placeRight,10
placeLeft,0
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
jump,0
---
0,0
1,24
2,1
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
IsAdjTrenchL,AtGoal
forward,11
back,15
left,0
right,0
placeForward,0
placeBack,0
placeRight,0
placeLeft,4
placeDown,0
openForward,0
openBack,0
openRight,0
openLeft,0
pickUpGoldOre,0
placeGoldOre,0
jump,0
---
0,0
1,28
2,1
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
===
